DATABASE_URL=postgres://pfolio-backend-0-user-0:QbyhAbvMfWLBeSrSibkvjPalhDbtvZzGpwhfhxdDvDcdBtvWrl@//cloudsql/h-pfolio:europe-west2:pfolio-backend-0-instance-0/pfolio-backend-0-db-0
SECRET_KEY=GGaQTskVAGTcGdaTifsAPWrfYNoZriAHeaeZcancLOagSEzouu
GS_BUCKET_NAME=pfolio-backend-0-bucket-0
FRONTEND_URL=https://pfolio-frontend-svc-1089619978780.europe-west2.run.app/
